{
  "expo": {
    "name": "Atom",
    "slug": "Atom",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "icon": "./assets/mainlogo.png",
    "splash": {
      "image": "./assets/mainlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}