{
  "expo": {
    "name": "Atom",
    "slug": "Atom",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "Atom",
  "orientation": "portrait",
    "icon": "./assets/mainlogo.png",
    "splash": {
      "image": "./assets/gificon.gif",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    }
}
